1 34258 > 80:  [S], seq 431472198, win 43690, , length 0                                       
2 80 > 34258:  [S.], seq 1794861981, ack 431472199, win 43690, , length 0                      
3 34258 > 80:  [.], ack 1, win 342, , length 0                                                 
4 34258 > 80:  [P.], seq 1:20, ack 1, win 342, , length 19: 80: HEAD / 80/1.0                  
5 80 > 34258:  [.], ack 20, win 342, , length 0
6 80 > 34258:  [P.], seq 1:275, ack 20, win 342, , length 274: 80: 80/1.1 200 OK
7 34258 > 80:  [.], ack 275, win 350, , length 0
8 80 > 34258:  [F.], seq 275, ack 20, win 342, , length 0
9 34258 > 80:  [F.], seq 20, ack 276, win 350, , length 0
10 80 > 34258:  [.], ack 21, win 342, , length 0


1 客户端》服务器 发送 “同步信息” －－ 我要同步信息 哥们？？？收到回复一下
2 服务器》客户端 接受消息，并发送  “确认收到”－－ 好的，可以同步，收到回复一下啊
3 客户端》服务器 接受服务器返回的消息 “确认收到”，并发送 ”确认收到“ －－好吧，收到回复一下
4 客户端》服务器 push数据 “HEAD / 80/1.0” 包的序号为80 －－把head信息发我，快
5 服务器》客户端 返回 “收到 包序号为80”－－我收到了要的需求
6 服务器》客户端 push数据 长度274个－－这是信息
7 客户端》服务端 275个字符－－收到了 你他妈不要再发送给我啊
8 服务端》服务端 “结束” －－没了 哥们 我发完了 结束
9 客户端》服务端 “结束” －－结束就结束 sb
0 服务器》客户端 “断开” －－滚 断开了 ack+1 
